export APPSRVNODES=1
export DBNODES=1
export LBNODES=0
export OS=ubuntu2004
export ANSIBLE_DISPLAY_SKIPPED_HOSTS=false
export ANSIBLE_NOCOWS=true
export VAGRANT_DEFAULT_PROVIDER=libvirt
#export VAGRANT_NO_PARALLEL=yes
#export ANSIBLE_COW_SELECTION=meow
#export ANSIBLE_COW_ACCEPTLIST=
#export COWPATH=/opt/pokemonsay-newgenerations/pokemons
