export APPSRVNODES=1
export DBNODES=1
export LBNODES=0
export OS=ubuntu2004
export ANSIBLE_DISPLAY_SKIPPED_HOSTS=true
export ANSIBLE_NOCOWS=true
#export ANSIBLE_COW_SELECTION=random
#export ANSIBLE_COW_ACCEPTLIST=
#export COWPATH=/opt/pokemonsay-newgenerations/pokemons
