[defaults]
fact_caching = jsonfile
interpreter_python = /usr/bin/python3
fact_caching_connection = ~/.ansible/fact_cache
fact_caching_timeout = 60
display_skipped_hosts = false
roles_path = ./roles
stdout_callback = yaml
gathering = smart
force_handlers = true
ansible_managed = "Managed by ansible! Changes will be overwritten"
force_valid_group_names = ignore
remote_user = "ansible"
nocows=true
[ssh_connection]
ssh_args=-o ForwardAgent=yes -o StrictHostKeyChecking=no  -o UserKnownHostsFile=/dev/null
